EAGLE AutoRouter Statistics:

Job           : /data/customers/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_FOUR/TSOC_GROVEY_FOUR/revisions/R3_1/TSOC_GROVEY_FOUR.brd

Start at      : 23:11:41 (10/10/16)
End at        : 23:12:15 (10/10/16)
Elapsed time  : 00:00:34

Signals       :    41   RoutingGrid: 7 mil  Layers: 2
Connections   :   173   predefined:  109 ( 53 Vias )

Router memory :   229632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:08  00:00:09  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        64        64        64        64
Vias              :         0         0         0         0         0
Resolution        :    63.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
